<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pollcar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Pollcar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\Cég weboldal.html">Kezdőlap</a></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\Rólunk.html">Rólunk</a></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\szolgaltatasok.html">Szolgáltatások</a></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
  <section id="home" class="container mt-5">
    <h1>Üdvözöljük a PollCar weboldalán!</h1>
    <p class="szoveg">
      <b>Üdvözöljük a PollCar weboldalán!</b><br><br>
      
      Mi, a PollCar-nál, büszkén szolgáljuk ügyfeleinket az autószerelés és karbantartás terén. Célunk, hogy
       kiváló minőségű szolgáltatást nyújtsunk minden ügyfelünk számára, és biztosítsuk, hogy járműveik 
       biztonságosak és megbízhatóak legyenek.<br><br>
      
      Tapasztalt csapatunk minden egyes ügyféllel személyre szabott megközelítést alkalmaz, hogy az 
      igényeknek leginkább megfelelő megoldást nyújtsuk. Legyen szó karbantartásról, javításról vagy
       diagnosztikáról, mi itt vagyunk, hogy segítsünk.<br><br>
      
      A PollCar-ra bízva járművét, biztos lehet benne, hogy profi szakemberekkel dolgozik, akik 
      elkötelezettek az Ön biztonsága és kényelme mellett.<br><br>
      
      Keressen minket ma, és engedje meg, hogy segítsünk Önnek járműve gondjainak megoldásában!<br><br>
      
      <em>Köszönjük, hogy a PollCar mellett döntött!</em></p>
<img src="d:\Gyurik Áron\ruasty bmw.jpg" class="bmw">
<br><br><br><br><br><br><br><br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  
  <footer>
    <section id="contact" class="container mt-5">
      
    </section>

    <style>
      /* CSS for the footer */
      .footer {
        position: relative;
        width: 100%;
        background: #333;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      .logo{
        text-align: left;
        padding: 0px;
        position: fixed;
        width: 170px;
        height: 170px;
      }
      .bmw{
        height: 500px;
        width: 550px;
      }
      body{
        background-image: url('d:\Gyurik Áron\Képkivágás.PNG');
      }
      .szoveg{
        text-align: left;
      }

    </style>
    </head>
    <body>
    
    <!-- Content of your webpage -->
    
    <div class="footer">
      <img src="d:\labadimilan\unnadmed.png" alt="Cég logója" width="100px" height="100px" class="logo"   >
      <p>TEL/FAX:+36 70 420 6921</p>
      <p>Email:pollmail23@car.hu</p>
      <p>ADÓ:8573564574</p>
      <p>SZÁMLA:HU 12 25396374 437289561 24578164</p>
    </div>
  
  <style>
    h2{
      font-size: 20px;
    }
    .logo{ display: block;
      margin-left: 0px;
    }
  </style>
</body>

</html>