<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rólunk</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Pollcar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\Cég weboldal.html">Kezdőlap</a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\Rólunk.html">Rólunk</a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\szolgaltatasok.html">Szolgáltatások</a></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      opacity: 5;
      display: block;
      width: auto;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
      border: 10px solid black;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 20px;
      padding: 16px 32px;
    }
    </style>
    
    <div class="container">
      <img src="d:\Gyurik Áron\matepict (2).jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Köteles Máté</div>
      </div>
    </div>

    <div class="container">
      <img src="d:\Gyurik Áron\20240306_103221.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Labádi Milán</div>
      </div>
    </div>

    <div class="container">
      <img src="d:\Gyurik Áron\aronpict.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Gyurik Áron</div>
      </div>
    </div>

  
  <h1>Gyakran Ismételt Kérdések (GYIK)</h1>
  
  <ul class="faq">
    <li>
      <div class="question">Ki vagyunk mi?</div>
      <div class="answer">A PollCar Autószerelő Kft. egy megbízható és tapasztalt autószerelő műhely, amely elkötelezett az ügyfelek autójának megbízhatóságában és biztonságában. Cégünk büszkén szolgálja a helyi közösséget, és hosszú évek óta biztosítja a kiváló minőségű szolgáltatásokat</div>
    </li>
    <li>
      <div class="question">Mit kínálunk?</div>
      <div class="answer"><b>Széleskörű szolgáltatások:</b> A PollCar Autószerelő Kft. széleskörű szolgáltatásokat kínál az autójavítás és karbantartás területén, beleértve a motorjavítást, futómű beállítást, fékrendszer javítást, olajcserét és sok mást.<br>
        <b>Tapasztalt szakemberek:</b> Csapatunk tapasztalt és képzett szakemberekből áll, akik szaktudásukkal és precizitásukkal garantálják az autójának kiváló állapotát.<br>
        <b>Kiváló minőségű alkatrészek:</b> Cégünk csak a legmagasabb minőségű alkatrészeket használja a javítások során, hogy biztosítsa az autó hosszú távú megbízhatóságát.</div>
    </li>
    <li>
      <div class="question">Miért minket válasszon?</div>
      <div class="answer"><b>Hozzáértés és tapasztalat:</b> A PollCar Autószerelő Kft. csapata több éves tapasztalattal rendelkezik az autószerelés területén, így bármilyen problémát megoldunk.<br>
        <b>Megfizethető árak:</b> Kiemelt figyelmet fordítunk az ár-érték arányra, így mindig versenyképes árakat kínálunk ügyfeleinknek.
        <b>Ügyfélközpontú hozzáállás:</b> Ügyfeleink elégedettsége az elsődleges célunk, ezért minden munkánkat gondosan és precízen végezzük, hogy az autója újra zavartalanul működjön.</div>
    </li>
    <li>
      <div class="question">Milyen típusú autókat javítanak?</div>
      <div class="answer">Széles skálán mozgó gépjárművek, beleértve a személyautókat, teherautókat és kisteherautókat, kisteherautókat és SUV-kat.</div>
    </li>
    <li>
      <div class="question">Mik a munkaidőik és hogyan lehet időpontot foglalni?</div>
      <div class="answer">Munkaidőnk hétköznapokon 8:00-tól 17:00-ig tart. Időpontot lehet online foglalni a weboldalunkon keresztül, vagy telefonon a +36 70 420 6921 telefonszámon.</div>
    </li>
  </ul>
  
  <script>
    // JavaScript to toggle answer visibility
    const questions = document.querySelectorAll('.question');
    questions.forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        answer.style.display = (answer.style.display === 'none') ? 'block' : 'none';
      });
    });
  </script>
  <br>
  <br>
  
</body>
</html>