<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szolgáltatások</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<p style="background-image: url('d:\Gyurik Áron\bg.jpg');" class="bg"></p>


<title>Autójavítás Szolgáltatások</title>
<section id="services" class="container mt-5">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Pollcar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\Cég weboldal.html">Kezdőlap</a></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\Rólunk.html">Rólunk</a></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#home"><a href="d:\Gyurik Áron\szolgaltatasok.html">Szolgáltatások</a></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f2f2f2;

    }
    .bg{
      background-image: url('d:\Gyurik Áron\bg.jpg');
    }
    h1 {
  color: #333333;
}

p {
  color: #666666;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
.services{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 500px;

}
  </style>
  <script> 
    // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
  </script>
<body>

  <h1>Autójavítás Szolgáltatások</h2>

  <p>Üdvözöljük autójavítási szolgáltatásainkon! Széleskörű javítási és karbantartási szolgáltatásokat kínálunk minden típusú járműhöz. Képzett szakembereink gondoskodnak arról, hogy autója mindig a legjobb állapotban legyen.</p>

    <h2>Motorjavítás és karbantartás</h2>
    <img src="d:\Gyurik Áron\motor javitas.jpg" class="services"><br><br>

    <h2>Fékrendszer javítása</h2>
    <img src="d:\Gyurik Áron\brake syí.jpg" class="services"><br><br>

    <h2>Elektromos rendszer javítása</h2>
    <img src="d:\Gyurik Áron\electric system.jpg" class="services"><br><br>

    <h2>Kipufogórendszer javítása</h2>
    <img src="d:\Gyurik Áron\exhaust.jpg" class="services"><br><br>

    <h2>Kerékcsere és egyensúlyozás</h2>
    <img src="d:\Gyurik Áron\wheel change.jpg" class="services"><br><br>

  <p>Ha bármilyen kérdése van, kérjük, lépjen velünk kapcsolatba!</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
  </html>
  </section>